<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- MSBuild packages: same pattern as RoslynSentinel.Server — exclude runtime DLLs
         so MSBuildLocator can find the SDK-provided MSBuild at runtime instead. -->
		<PackageReference Include="Microsoft.NET.StringTools" Version="18.6.3" ExcludeAssets="runtime" PrivateAssets="all">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- HTTP transport for MCP -->
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	</ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\RoslynSentinel.Basic\RoslynSentinel.Basic.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Common\RoslynSentinel.Common.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Server.Basic\RoslynSentinel.Server.Basic.csproj" />
  </ItemGroup>

</Project>
