# RoslynSentinel

./: .editorconfig  .gitignore  ALL_8_STUBS_COMPLETE.md  BUG_FIX_STRATEGY.md  BUG_FIX_SUMMARY.md  COMPLETION_REPORT_GenerateXmlDocumentation.md  DIAGNOSIS_AND_FIX_COMPLETE.md  DOCUMENTATION_COMPLETION_CHECKLIST.md  DOCUMENTATION_FINAL_CHECKLIST.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_VALIDATION_FRAMEWORK.md  Directory.Build.props  ExtractConstant_Implementation_Report.txt  FINAL_COMPLETION_REPORT_ConvertToPattern.md  FINAL_ONESTAR_SUMMARY.md  GEMINI.md  IMPLEMENTATION_SUMMARY_GenerateXmlDocumentation.md  IMPLEMENTATION_SUMMARY_GetUniqueVariableName.md  INLINE_VARIABLE_IMPLEMENTATION.md  MCP_CONFIG_FIX.md  MCP_INTEGRATION_STATUS.md  PROJECT_COMPLETION_SUMMARY.md  PROPOSED_TOOLS.md  README.md  RoslynSentinel.slnx  STUB_8_FINAL_SUMMARY.md  STUB_8_HANDOFF.md  TOOL_DOCUMENTATION.md  TOOL_DOCUMENTATION_COMPLETE.md  TOOL_DOCUMENTATION_README.md  UNFINISHED.md  UNFINISHED_FEATURES.md  VALIDATION_REPORT.md  VERIFICATION_TABLE.md  all_methods_all.csv  all_methods_workspace_asyncify.csv  build-output.txt  build-result.txt  build2.txt  build_final.txt  (+24 more)
.gemini/: settings.json
.mcp/: mcpserver.settings.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
DummyConsole/: DummyClassic.sln
DummyConsole/DummyApp/: DummyApp.csproj  InternalHelper.cs  MainLogicClass.cs  NewClassToMove.cs  PrimaryClass.cs  RealWorldTest.cs  SecondaryClass.cs
RoslynSentinel.Advanced/: AdvancedLogicEngine.cs  AdvancedRefactoringEngine.cs  AdvancedStructuralEngine.cs  AdvancedTypeEngine.cs  AntiPatternEngine.cs  ApiAutomationEngine.cs  ApiIntegrationEngine.cs  ArchitecturalEngine.cs  AsyncBatchEngine.cs  AsyncOptimizationEngine.cs  AsyncSafetyEngine.cs  CloneDetectionEngine.cs  CodeHealingEngine.cs  CodeSmellAndStyleEngine.cs  DeadCodeEngine.cs  DependencyInjectionEngine.cs  DocumentationEngine.cs  ExhaustiveAnalyzerEngine.cs  HealthOrchestrationEngine.cs  LogicOptimizationEngine.cs  MassiveAnalyzerEngine.cs  MetricsEngine.cs  ModernLoggingEngine.cs  ModernizationEngine.cs  ModernizationUpgradeEngine.cs  OutParamRefactoringEngine.cs  PathDrivenTestEngine.cs  PerformanceEngine.cs  RefinementEngine.cs  RoslynSentinel.Advanced.csproj  SecurityAndSafetyEngine.cs  SecurityEngine.cs  SentinelCodemodTools.cs  SentinelModernizationTools.cs  TestingEngine.cs
RoslynSentinel.Basic/: AdvancedRefactoringEngine.cs  AdvancedStructuralEngine.cs  AdvancedTypeEngine.cs  AnalysisEngine.cs  AsyncSafetyEngine.cs  BreakingChangeEngine.cs  CallGraphNode.cs  CodeFlowEngine.cs  CodeGenerationEngine.cs  CodeStyleEngine.cs  ControlFlowEngine.cs  DependencyEngine.cs  DiagnosticEngine.cs  DiffEngine.cs  DiscoveryEngine.cs  GranularRefactoringEngine.cs  HealthOrchestrationEngine.cs  IDEStyleEngine.cs  ImmutabilityEngine.cs  ImpactAnalyzer.cs  InstrumentationEngine.cs  InventoryEngine.cs  LogicOptimizationEngine.cs  MappingEngine.cs  MetricsEngine.cs  MsToolAugmentEngine.cs  OutParamRefactoringEngine.cs  ProjectConsistencyEngine.cs  ProjectStructureEngine.cs  RefactoringEngine.cs  RefinementEngine.cs  ReverseCallGraphNode.cs  RoslynSentinel.Basic.csproj  SemanticRefactoringLibrary.cs  SemanticSearchEngine.cs  SemanticTypeHelper.cs  SolutionManagementEngine.cs  StackOverflowEngine.cs  StandardRefactoringEngine.cs  StructuralRefinementEngine.cs  (+5 more)
RoslynSentinel.Common/: AntiPatternFinding.cs  ApplyCancellationTokenToFileResult.cs  AsyncMigrationProgressReport.cs  AsyncSafetyReport.cs  BatchTypes.cs  BestInsertionResult.cs  BreakerStatusReport.cs  BridgeAppliedInfo.cs  BridgeBatchResult.cs  BridgeSkippedInfo.cs  CallGraphNode.cs  CallerInfo.cs  CancellationTokenResult.cs  CandidateScoreAnalyzer.cs  CodeInventoryReport.cs  ComprehensiveHealthReport.cs  ConsumesAttribute.cs  ContextHelper.cs  DataTag.cs  DeadCodeReport.cs  DependencyReport.cs  DiagnosticReport.cs  FilePath.cs  (+64 more)
RoslynSentinel.Core/: RoslynSentinel.Core.csproj
RoslynSentinel.HttpHost/: Program.cs  ProgramHttpHost.cs  RoslynSentinel.HttpHost.csproj  SentinelConsoleMode.cs  mcp-test1.ps1  tools.csv  tools.json
RoslynSentinel.HttpHost/Properties/: launchSettings.json
RoslynSentinel.Server/:  - Copy.editorconfig  AdvancedLogicEngine.cs  AdvancedRefactoringEngine.cs  AdvancedStructuralEngine.cs  AdvancedTypeEngine.cs  AnalysisEngine.cs  AntiPatternEngine.cs  ApiAutomationEngine.cs  ApiIntegrationEngine.cs  ArchitecturalEngine.cs  AsyncBatchEngine.cs  AsyncOptimizationEngine.cs  AsyncSafetyEngine.cs  BatchTypes.cs  BestInsertionResult.cs  BreakingChangeEngine.cs  BridgeBatchResult.cs  CancellationTokenResult.cs  CloneDetectionEngine.cs  CodeFlowEngine.cs  CodeGenerationEngine.cs  CodeHealingEngine.cs  CodeSmellAndStyleEngine.cs  CodeStyleEngine.cs  ConsumesAttribute.cs  ContextHelper.cs  ControlFlowEngine.cs  DataTag.cs  DeadCodeEngine.cs  DependencyEngine.cs  DependencyInjectionEngine.cs  DiagnosticEngine.cs  DiagnosticReport.cs  DiffEngine.cs  DiscoveryEngine.cs  DocPathGuard.cs  DocumentEditResult.cs  DocumentationEngine.cs  DocumentationTools.cs  EngineResult.cs  (+77 more)
RoslynSentinel.Server.Advanced/: AsyncMigrationDiagnostic.cs  ProgramServerAdvanced.cs  RoslynSentinel.Server.Advanced.csproj  SentinelAdvancedRefactoringTools.cs  SentinelAsyncifyTools.cs  SentinelCodemodTools.cs  SentinelConsoleMode.cs  SentinelGenerationTools.cs  SentinelIntelligenceTools.cs  SentinelModernizationTools.cs  SentinelQualityTools.cs  SentinelScanTools.cs  ServiceRegistrationExtensions.cs  ServiceRegistrationExtensionsAdvanced.cs
RoslynSentinel.Server.Basic/: DocumentationTools.cs  GitTools.cs  Program.cs  ProgramServerBasic.cs  RoslynSentinel.Server.Basic.csproj  SentinelAugmentTools.cs  SentinelConsoleMode.cs  SentinelRefactoringTools.cs  SentinelSymbolTools.cs  SentinelWorkspaceTools.cs  ServerStartupHelpers.cs  ServiceRegistrationExtensions.cs  ServiceRegistrationExtensionsBasic.cs
RoslynSentinel.Server.Basic.Http/: ProgramServerBasicHttp.cs  RoslynSentinel.Server.Basic.Http.csproj
RoslynSentinel.Server/Properties/: launchSettings.json
TempCheck/: Program.cs  TempCheck.csproj
(+132 files in other folders)
