<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="DummyConsole/DummyApp/DummyApp.csproj" />
  <Project Path="RoslynSentinel.Advanced/RoslynSentinel.Advanced.csproj" Id="e1b2a0ed-07f8-4a58-b2a3-2c2026c89b94" />
  <Project Path="RoslynSentinel.Basic/RoslynSentinel.Basic.csproj" Id="64d64c3a-2d54-46b4-884b-dc53b60d474f" />
  <Project Path="RoslynSentinel.Common/RoslynSentinel.Common.csproj" Id="fbd51816-ef10-4c4c-a0fa-7792a6fe7db7" />
  <Project Path="RoslynSentinel.Server.Advanced.Http/RoslynSentinel.Server.Advanced.Http.csproj" Id="96f1f842-2c4b-4bfd-986c-2229c757124c" />
  <Project Path="RoslynSentinel.Server.Advanced/RoslynSentinel.Server.Advanced.csproj" Id="c76d7d9f-da14-4474-a0ef-fa7e59bb0986" />
  <Project Path="RoslynSentinel.Server.Basic.Http/RoslynSentinel.Server.Basic.Http.csproj" Id="931452b6-6369-40bf-b385-0e89fd0eb878" />
  <Project Path="RoslynSentinel.Server.Basic/RoslynSentinel.Server.Basic.csproj" Id="6de66037-8f7a-44f0-a258-9ec410d44fed" />
  <Project Path="RoslynSentinel.Tests/RoslynSentinel.Tests.csproj" />
</Solution>
