<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynSentinel.Advanced\RoslynSentinel.Advanced.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Basic\RoslynSentinel.Basic.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Common\RoslynSentinel.Common.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Server.Basic\RoslynSentinel.Server.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RoslynSentinel.Advanced" />
    <Using Include="RoslynSentinel.Basic" />
    <Using Include="RoslynSentinel.Common" />
    <Using Include="RoslynSentinel.Server.Basic" />
  </ItemGroup>

</Project>
