<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynSentinel.Basic\RoslynSentinel.Basic.csproj" />
    <ProjectReference Include="..\RoslynSentinel.Common\RoslynSentinel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ModelContextProtocol.Protocol" />
    <Using Include="RoslynSentinel.Basic" />
    <Using Include="RoslynSentinel.Common" />
  </ItemGroup>

</Project>
